{
	"MaxDegreeOfParallelism": 0,						// Max workers for collect/analysis/IOC. 0=unlimited, 1=sequential, N=cap

	"Database": {														// SQLite investigation database
		"Path": "data/investigation.db"				// Absolute path, or file name under wia.exe/data (or LocalAppData fallback)
	},

	"Collection": {													// Event log collection defaults
		"DefaultHours": 24,										// Lookback hours when --hours/--from/--to/--date omitted (timeline only)
		"DefaultBatchSize": 500,							// Events per SQLite batch during collect (--batch-size overrides)
		"DefaultLimit": 100000,								// Default --limit for timeline and analyze (others default to 1000)
		"CollectAllLogs": false,							// true=all present channels; false=Security/System/Application/PowerShell/Sysmon
		"IncludeAnalyticDebugLogs": false,		// With CollectAllLogs: include /Analytic and /Debug channels
		"ChannelReadTimeoutSeconds": 0,				// Per ReadEvent wait (sec); on timeout skip rest of channel. 0=disabled
		"ChannelShutdownTimeoutSeconds": 15,	// Wait for parallel readers after --limit/cancel (sec)
		"ReadLiveLogsFromEvtxFiles": false		// Unused; live collect uses LogName, EVTX only via --evtx
	},

	"IocFeed": {														// Online IOC feed download
		"FeedDownloadTimeoutSeconds": 30			// Per-feed timeout (sec). 0=HttpResilience ioc-feeds/TotalRequestTimeoutSeconds
	},

	"HttpResilience": {											// HTTP retry/timeout/circuit breaker (IOC, Sigma, MITRE, CVE)
		"MaxRetryAttempts": 3,								// Retries after transient failures (network, 5xx, 408, 429)
		"RetryDelaySeconds": 2,								// Initial retry delay (exponential backoff + jitter)
		"MaxRetryDelaySeconds": 30,						// Cap on delay between retries
		"AttemptTimeoutSeconds": 30,					// Timeout for a single HTTP attempt
		"TotalRequestTimeoutSeconds": 120,		// Overall timeout including all retries
		"EnableCircuitBreaker": true,					// Trip circuit when failure ratio exceeds threshold
		"CircuitBreakerFailureRatio": 0.5,		// Failure ratio (0.0-1.0) that opens the circuit
		"CircuitBreakerMinimumThroughput": 10,				// Min requests in window before circuit can open
		"CircuitBreakerSamplingDurationSeconds": 60,	// Sliding window (sec); raised to >=2x AttemptTimeout if needed
		"CircuitBreakerBreakDurationSeconds": 30,			// How long the circuit stays open after it trips
		"Clients": {													// Per-HttpClient overrides (unset=inherit). Names: wia, ioc-feeds, sigma, mitre, cve
			"ioc-feeds": {
				"EnableCircuitBreaker": false,
				"MaxRetryAttempts": 2,
				"AttemptTimeoutSeconds": 15,
				"TotalRequestTimeoutSeconds": 60
			},
			"sigma": {
				"MaxRetryAttempts": 3,
				"AttemptTimeoutSeconds": 300,
				"TotalRequestTimeoutSeconds": 900
			},
			"mitre": {
				"MaxRetryAttempts": 3,
				"AttemptTimeoutSeconds": 120,
				"TotalRequestTimeoutSeconds": 300
			},
			"cve": {
				"MaxRetryAttempts": 3,
				"AttemptTimeoutSeconds": 60,
				"TotalRequestTimeoutSeconds": 180
			}
		}
	},

	"Startup": {											// Auto threat-intel updates on startup (skip with --skip-bootstrap)
		"AutoUpdateIocFeeds": true,			// Download and import public IOC feeds
		"AutoUpdateSigmaRules": true,		// Download Hayabusa curated Sigma/native rules
		"AutoUpdateMitreAttack": true,	// Download MITRE ATT&CK enterprise STIX bundle
		"AutoUpdateCveDatabase": true,	// Download CISA Known Exploited Vulnerabilities catalog
		"IocRefreshHours": 6,						// Skip IOC update if last success within N hours. 0=always
		"SigmaRefreshHours": 24,				// Skip Sigma update if last success within N hours. 0=always
		"MitreRefreshHours": 168,				// Skip MITRE update if last success within N hours. 0=always
		"CveRefreshHours": 168					// Skip CVE update if last success within N hours. 0=always
	},

	"Logging": {											// Microsoft.Extensions.Logging levels
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Warning",
			"System.Net.Http": "Warning",
			"Polly": "Warning"
		}
	}
}
